[uwsgi]
# 对外提供的服务的端口，
socket = 127.0.0.1:8001
# 项目的路径，用绝对路径
chdir = ./

# Django s wsgi file
module = cutting.wsgi

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664# clear environment on exit
vacuum = true
# 日志路径，最好也用绝对路径
daemonize = ./uwsgi.log